<!DOCTYPE html>
<html>
<head>
	<title>Friend</title>
</head>
<body bgcolor="lightblue">
	<font size="10" color="white">
		<center>
			WELCOME
		</center>
	</font>
	<hr>
	<br><br>
	<center>
	<table border="5" bgcolor="blue">
		<tr bgcolor="white">
			<td colspan="10" rowspan="10"><center><img src="IMG/boy.png" width="50%"></center></td>
			<td>Nama	: </td>
			<td>Ilman Aulya</td>
		</tr>
		<tr bgcolor="white">
			<td>NIM	: </td>
			<td>10119177</td>
		</tr>
		<tr bgcolor="white">
			<td>Kelas	: </td>
			<td>IF-5</td>
		</tr>
		<tr bgcolor="white">
			<td>TTL	: </td>
			<td>Purwakarta, 28 Maret 2001</td>
		</tr>
		<tr bgcolor="white">
			<td>Hobi	: </td>
			<td>
				<ol type="a">
					<li>bermain game</li>
					<li>ngoding</li>
					<li>bermain badminton</li>
					<li>berenang</li>
				</ol>
			</td>
		</tr>
		<tr bgcolor="white">
			<td>Riwayat Pendidikan	: </td>
			<td>
				<ul type="disc">
					<li>TK Islam Al-Muhajirin (2005-2007)</li>
					<li>SD Plus Al-Muhajirin Kampus 1 (2007-2013)</li>
					<li>SMP Negeri 3 Purwakarta (2013-2016)</li>
					<li>SMA Negeri 1 Campaka (2016-2019)</li>
					<li>Universitas Komputer Indonesia (2019-Sekarang)</li>
				</ul>
			</td>
		</tr>
	</table>
	<br>
	<table>
		<tr>
			<td><a href="rightframe.html"><img src="IMG/home.jpg" width="50%"></a></td>
			<td><a href="friend.html"><img src="IMG/next.jpg" width="50%"></a></td>
		</tr>
	</table>
	</center>	
</body>
</html>